<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcebo Hlongwa - Portfolio</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>
    <header>
        <h1>Hello, I'm Mcebo Hlongwa</h1>
        <p>Welcome to my portfolio website! Glad to see you here.</p>

    </header>

    <section class="about">
        <h2>About me</h2>
        <p>I'm a software developer. I started development in the FNB App Academy 2025!</p>

    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>Taxi App</li>
            <li>The power o CSS Website</li>
            <li>Tow me App</li>

           </ul>

     <footer>
                <p>Get in touch!: +27731235519. Email: mt7hlongwa@gmail.com</p>
            </footer>

    </section>
</body>
</html>